:root {
  --lightCyan: hsl(174, 77%, 80%);
  --cyan: hsl(174, 86%, 45%);
  --lightOrange: hsl(14, 92%, 95%);
  --orange: hsl(15, 100%, 70%);
  --lightBlue: hsl(226, 100%, 87%);
  --blue: hsl(227, 35%, 25%);
  --light1: hsl(230, 100%, 99%);
  --light2: hsl(224, 65%, 95%);
  --grey1: hsl(223, 50%, 87%);
  --grey2: hsl(225, 20%, 60%);
  --fontSize: 0.9375rem;
  --fontWeight1: 400;
  --fontWeight2: 800;
  --width1: 33.333%;
  --width2: 66.666%;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Manrope', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--grey2);
  min-height: 100vh;
  background: url(images/bg-pattern.svg), var(--light1);
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
}

header {
  margin-top: 4.5rem;
  margin-bottom: 3.5rem;
  padding: 2rem;
  background-image: url(images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

header h1 {
  font-size: 1.75rem;
  color: var(--blue);
  margin-bottom: 0.8rem;
}

header p {
  font-size: var(--fontSize);
  text-align: center;
}

main {
  background-color: white;
  width: clamp(20rem, 80%, 34rem);
  height: 25rem;
  padding: 3rem;
  box-sizing: border-box;
  box-shadow: 0 10px 15px -1px hsl(223, 50%, 87%);
  margin-bottom: 5rem;
}

.slider-div {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.slider-div > p {
  flex-basis: 50%;
  align-self: center;
}

.slider-div p:nth-child(1) {
  text-transform: uppercase;
}

.slider-div p:nth-child(2) {
  text-align: right;
}

.value {
  color: var(--blue);
  font-size: 2.3rem;
  font-weight: var(--fontWeight2);
}

.month {
  position: relative;
  bottom: 5px;
}

.slider-div form {
  flex-basis: 100%;
}

/* ######## SLIDER STYLING ######## */

#priceRange {
  margin-top: 2rem;
  margin-bottom: 1rem;
  width: 100%;
}

/* THUMB */
input[type=range] {
  -webkit-appearance: none;
}

.input label {
  display: none;
}

/* firefox */
input[type=range]::-moz-range-thumb {
  box-shadow: none;
  border: none;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  background: url(images/icon-slider.svg), var(--cyan);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  position: relative;
}

input[type=range]:hover::-moz-range-thumb{
  background: url(images/icon-slider.svg), hsl(174, 86%, 65%);
  background-repeat: no-repeat;
  background-position: center;
}

input[type=range]:active::-moz-range-thumb{
  background: url(images/icon-slider.svg), #24aca1;
  background-repeat: no-repeat;
  background-position: center;
  cursor: grab;
}

/* webkit */
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  margin-top: -14px;
  box-shadow: none;
  border: none;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  background: url(images/icon-slider.svg), var(--cyan);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  position: relative;
}


input[type=range]:hover::-webkit-slider-thumb {
  background: url(images/icon-slider.svg), hsl(174, 86%, 65%);
  background-repeat: no-repeat;
  background-position: center;
}

input[type=range]:focus::-webkit-slider-thumb {
  background: url(images/icon-slider.svg), #24aca1;
  background-repeat: no-repeat;
  background-position: center;
  cursor: grab;
}

input {
  position: relative;
  background-color: transparent;
  z-index: 2;
  filter: drop-shadow(0 15px 20px var(--cyan));
}

/* SLIDER */

.slider1, .slider2 {
  position: absolute;
  inset: 0;
  height: 10px;
  border-radius: 15px;
  top: 5.25rem;
  z-index: 1;
}

.slider1 {
  opacity: 1;
  width: var(--width1);
  background-color: var(--lightCyan);
}

.slider2{
  left: var(--width1);
  width: var(--width2);
  background-color: var(--grey1);
}

/* ########## TOGGLE BUTTON ######### */

.billing-div {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: flex-end;
  gap: .5rem;
  font-size: 0.8rem;
}

.discount {
  color: var(--orange);
  background-color: #fceeeb;
  border-radius: 25px;
  padding: 1% 2%;
  margin-right: 1rem;
  position: relative;
  bottom: 5px;
}

.form label {
  position: relative;
}

.form label:first-child {
  right: 5rem;
}

#checkbox {
  opacity: 0;
  position: absolute;
  left: -9999px;
  top: -9999px;
}

input[type="checkbox"].toggle + label {
  cursor: pointer;
}

input[type="checkbox"].toggle + label::after {
  content:"";
  position: absolute;
  inset:0;
  left: -4rem;
  width: 3rem;
  height: 1.5rem;
  background-color: var(--grey1);
  border-radius: 25px;
}

input[type="checkbox"].toggle + label:hover::after {
  background-color: var(--lightCyan);
}

input[type="checkbox"].toggle + label::before {
  content:"";
  position: absolute;
  inset:0;
  top:0.2rem;
  left: -3.8rem;
  width: 1.15rem;
  height: 1.15rem;
  background-color: white;
  border-radius: 25px;
  z-index: 2;
}

input[type="checkbox"].toggle:checked + label::before {
  content:"";
  position: absolute;
  inset:0;
  top:0.2rem;
  left: -2.3rem;
  width: 1.15rem;
  height: 1.15rem;
  background-color: white;
  border-radius: 25px;
  z-index: 2;
}

/* ######## OTHERS ######## */

hr {
  border: none;
  border-top: 1px solid var(--light2);
  width: 34rem;
  position: relative;
  right: 3rem;
}

.cardFooter {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
}

.info-div p{
  font-size: 0.8rem;
  margin-bottom: 6%;
  position: relative;
  margin-left: 2rem;
}

.info-div p::before {
  content:"";
  inset: 0;
  left: -2rem;
  position: absolute;
  width: 1rem;
  height: 1rem;
  background-image: url(images/icon-check.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.submitBtn {
  align-self: center;
  border: none;
  border-radius: 25px;
  background-color: var(--blue);
  color: var(--grey1);
  padding: 3% 10%;
}

.submitBtn:hover {
  cursor: pointer;
  color: var(--light1);
}

footer {
  position: absolute;
  bottom: 2rem;
}

.small {
  display: none;
}

@media (max-width: 500px) {
  body {
    background-size: 100% 50%;
  }
  header {
    margin-bottom: 2rem;
  }
  header h1 {
    text-align: center;
    font-size: 1.2rem;
  }
  header p {
    display: block;
    width: 65%;
    margin-inline: auto;
    font-size: 0.9rem;
    line-height: 1.4;
  }
  main {
    padding-left: 1rem;
    padding-right: 1rem;
    height: 31rem;
    margin-bottom: 3rem;
  }
  .slider-div {
    flex-direction: column;
    align-items: center;
  }
  .slider-div p:nth-child(2) {
    order:1;
    width: 100%;
    text-align: center;
  }
  .slider1, .slider2 {
    top: 3.3rem;
  }
  .input {
    width: 100%;
  }
  .big {
    display: none;
  }
  .form label:first-child {
    right: 3.5rem;
  }
  .form label:last-child {
    right: -.5rem;
  }
  input[type="checkbox"].toggle + label::before {
    left: -3.2rem;
  }
  input[type="checkbox"].toggle + label::after {
    left: -3.5rem;
  }
  input[type="checkbox"].toggle:checked + label::before {
    left: -1.9rem;
  }
  .small {
    display: block;
    margin-left: .5rem;
  }
  .cardFooter {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  .info-div p {
    right: 1rem;
    text-align: center;
  }
  .info-div p:nth-child(1)::before {
    left: -1rem;
  }
  .info-div p:nth-child(2)::before {
    left: -2rem;
  }
  .info-div p:nth-child(3)::before {
    left: 0;
  }
  .submitBtn {
    padding: 4% 15%;
  }
  hr {
    top: 0.5rem;
    right: 1rem;
    width: 20rem;
  }
  footer {
    display: none;
  }
}
